
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# CONFIGURACION CUARTO
monitor = HDMI-A-1,1920x1080@60,auto-right,1

# CONFIGURACION TORRE
# monitor = eDP-1,1920x1080@60,0x0,1
# monitor = HDMI-A-1,highrr,auto-right,1

# CONFIGURACION expos
# monitor= HDMI-A-1,preferred,0x0,1,mirror,eDP-1
